{
  "name": "gaudiamus-css",
  "version": "1.0.0",
  "description": "css-grid based css-only framework for the creator & minimalist",
  "main": "scss/indes.css",
  "repository": "https://github.com/gaudiamus-css/gaudiamus-css.github.io",
  "author": "Stefan Roehrl",
  "license": "GPL-3.0-or-later",
  "private": false
}
